<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Implement an Activity's behavior and run your app in an emulator</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to Xamarin.Android</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The goal of this lab is to write C# code to access and manipulate the UI of an Activity.
			Your code will need to read/write the properties on several text controls and subscribe to an event
			on a button. To do this, you will need to assign Ids to some of the views in the XML and lookup the
			views by Id in the code.
		</p>

		<p>
			You will be continuing to work on the <strong>TipCalculator</strong> app.
			The picture below shows the UI. The two <code>TextView</code>s that display the words
			<strong>Tip</strong> and <strong>Total</strong> are static and you won't need to access them.
			All the other views will need to be accessed from code: the <code>EditText</code> so you can
			read the amount of the bill, the <code>Button</code> so you can subscribe to its <code>Click</code>
			event, and the other two <code>TextView</code>s so you can display the values you calculate
			for the tip and total.
		</p>

		<img src="./res/images/Overview.png" />

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a solution you
			can use to check your work. This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use
			the <strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
		</p>

		<ol>
			<li>Open <strong>Resources > Layout > Main.axml</strong>.</li>
			<li>Add an <code>android:id</code> to the <code>EditText</code>, the <code>Button</code>, and the second <code>TextView</code> in each of the horizontal <code>LinearLayout</code>s.</li>
			<li>Open <strong>MainActivity.cs</strong>.</li>
			<li>Add four fields to the <code>MainActivity</code> class, one for each of the four views to which you added Ids (i.e. an <code>EditText</code>, a <code>Button</code>, and two <code>TextView</code>s).</li>
			<li>Inside <code>OnCreate</code>, use the <code>FindViewById</code> method to lookup each of the four views and assign the returned references to the corresponding fields.</li>
			<li>Subscribe a handler to the button's <code>Click</code> event.</li>
			<li>In your click-handler, retrieve the <code>Text</code> from the <code>EditText</code>. This will be the amount of the bill.</li>
			<li>Compute a 15% tip for the bill. Compute the total payment (bill + tip).</li>
			<li>Load the tip amount into the <code>Text</code> property of the <code>TextView</code> intended to display the tip.</li>
			<li>Load the total payment into the <code>Text</code> property of the <code>TextView</code> intended to display the total.</li>
			<li>Run the app to test your work.</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Add Ids
		</h2>

		<p>
			Here you will assign Ids to some of your views in the XML so they will be accessible from the C# code.
		</p>

		<ol>
			<li>
				Open the file <strong>Resource > Layout > Main.axml</strong> in the Source view.
			</li>

			<li>
				Add an Id to the <code>EditText</code>. The XML is shown below. The "<code>@+id</code>" characters indicate that you
				want to create a new Id value. The text after the forward slash is the value for the Id.
<p>
<pre class="prettyprint codeblock">
&lt;EditText
  android:id="@+id/inputBill"
  android:layout_width ="match_parent"
  android:layout_height="wrap_content" /&gt;
</pre>
</p>
			</li>

			<li>
				Add an Id of <code>calculateButton</code> to the <code>Button</code>.
			</li>

			<li>
				Add an Id of <code>outputTip</code> to the second <code>TextView</code> inside the first of the two horizontal <code>LinearLayout</code>s.
			</li>

			<li>
				Add an Id of <code>outputTotal</code> to the second <code>TextView</code> inside the second of the two horizontal <code>LinearLayout</code>s.
			</li>
		</ol>

		<h2>
			Lookup views from code
		</h2>

		<p>
			Here you will use the Ids you just assigned to lookup those views from the code.
			You will store the references in fields inside your Activity class.
		</p>

		<ol>
			<li>
				Open <strong>MainActivity.cs</strong>.
			</li>

			<li>
				Add four fields to the <code>MainActivity</code> class, one for each of the four views to which you added Ids (i.e. an <code>EditText</code>,
				a <code>Button</code>, and two <code>TextView</code>s).
				The code is provided below, hidden behind a button. The provided code uses the same value for the Id and the name of the associated field;
				that's just a convention and is not required.
<p>
<a href="#" onclick="toggleBlock(this, 'one', 'Show', 'Hide'); return false;" class="uiitem">Show</a>
<div class="wsblock" id="one" style="display:none;">
<pre class="prettyprint codeblock">
EditText inputBill;
Button   calculateButton;
TextView outputTip;
TextView outputTotal;
</pre>
</div>
</p>
			</li>
			
			<li>
				Inside <code>OnCreate</code>, use the <code>FindViewById</code> method to lookup each of the four views and assign the returned references to the corresponding fields.
				Be sure to place your lookup code after the call to <code>SetContentView</code>; the views you are trying to access are created in <code>SetContentView</code>
				so they don't exist until after that call completes.
				The code for the first one is provided below, hidden behind a button. 
<p>
<a href="#" onclick="toggleBlock(this, 'two', 'Show', 'Hide'); return false;" class="uiitem">Show</a>
<div class="wsblock" id="two" style="display:none;">
<pre class="prettyprint codeblock">
public class MainActivity : Activity
{
  EditText inputBill;
  ...

  protected override void OnCreate(Bundle bundle)
  {
    base.OnCreate(bundle);
    SetContentView(Resource.Layout.Main);

    inputBill = FindViewById&lt;EditText&gt;(Resource.Id.inputBill);
    ...
  }
}
</pre>
</div>
</p>
			</li>
		
			</ol>

		<h2>
			Access views from code
		</h2>

		<p>
			Here you will use the view references in your code to access the properties and events of the UI views.
		</p>

		<ol>
			<li>
				Inside <code>OnCreate</code>, subscribe a handler to the button's <code>Click</code> event. The <code>Click</code>
				event uses the standard .NET event pattern so the handler will have an <code>object</code> parameter and an <code>EventArgs</code>
				parameter.
			</li>
			
			<li>
				In your click-handler, retrieve the <code>Text</code> from the <code>EditText</code>. This will be the amount of the bill. 
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'three', 'Show', 'Hide'); return false;" class="uiitem">Show</a>
<div class="wsblock" id="three" style="display:none;">
<pre class="prettyprint codeblock">
void OnCalculateClick(object sender, EventArgs e)
{
  string text = inputBill.Text;
  ...
}
</pre>
</div>
</p>
			</li>
			
			<li>
				Convert the bill input from a <code>string</code> to a <code>double</code>.
			</li>

			<li>
				Compute a 15% tip for the bill and store it in a local variable.
			</li>

			<li>
				Compute the total payment (original bill + tip) and store it in a local variable.
			</li>
			
			<li>
				Load the tip amount into the <code>Text</code> property of the <code>TextView</code> intended to display the tip.
				Your tip amount should be in a variable of type <code>double</code>; you can use its <code>ToString</code> method
				to convert it into a <code>string</code> so you can assign it to the <code>Text</code> property of the <code>TextView</code>.
			</li>
			
			<li>
				Load the total payment into the <code>Text</code> property of the <code>TextView</code> intended to display the total.
			</li>

			<li>
				Run the app to test your work.
			</li>

			<li>
				[OPTIONAL] The text labels and outputted values do not have any space between them. You can fix this by including a
				layout margin setting to add space around the outside of a view.
				Add the attribute setting shown below to the <code>TextView</code> displaying the text "<strong>Tip</strong>".
				Similarly, add a right margin of <code>10dp</code> to the <code>TextView</code> displaying the text "<strong>Total</strong>".
<div>
<pre class="prettyprint codeblock">
android:layout_marginRight="20dp"
</pre>
</div>
			</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this exercise, you implemented the C# code behavior for an Activity. The key technique here was assigning Ids in XML and then using
			the Ids to lookup the views from your code. This lets you write code that manipulates your Activity's UI.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
