<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Update Tools and SDK Platform</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to Xamarin.Android</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			5 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The goal of this exercise is to use the Android SDK Manager to install the latest version of the Android SDK on your development machine.
		</p>

		<p>
			Many of the build tools and APIs you use will either update automatically or notify you when an update is available.
			That's <strong>not</strong> the case for the Android SDK.
			This exercise shows you the manual steps you will need to follow to keep your installation up-to-date.
		</p>
		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			There is no code to write here nor is a Xamarin.Android solution required.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Update your Android SDK
		</h2>

		<ol>
			<li>
				Launch Visual Studio on macOS or Windows.
			</li>

			<li>
				Open the <strong>Android SDK Manager</strong>. The image below shows the menu entry you should use in each IDE.
				<div class="hintblock">
					<strong>Note:</strong> Launching the SDK Manager from Visual Studio may require that Visual Studio is running with admin privileges.
				</div>
				<div>
					<strong>Visual Studio</strong>
					<br />
					<img src="./res/images/SdkManagerVsWin.png" />
				</div>
				<div>
					<strong>Visual Studio for Mac</strong>
					<br />
					<img src="./res/images/SdkManagerVsMac.png" />
				</div>
			</li>

			<li>
				Update the <strong>Android SDK Tools</strong>, <strong>Android SDK Platform-tools</strong>, and the <strong>Android SDK Build-tools</strong>
				to the latest versions. The image below highlights the three entries you should update. 
				Note that the versions you install may be more recent than the ones shown in the image.
				<img src="./res/images/Tools.png" />
			</li>

			<li>
				Install the latest version of the <strong>SDK Platform</strong>. The image below highlights an example of this.
				Note that the version you install may be more recent than the one shown in the image.
				<img src="./res/images/Platform.png" />
			</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this exercise, you updated your Android SDK. This is something that you will need to do periodically and you need to do
			it manually. At the present time, there is no notification when new versions are available nor is there any auto-update
			mechanism available.		
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
