<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Introduction to Xamarin.iOS</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is an iOS class. To complete the coding exercises, you will need a Xamarin.iOS development environment with either a configured iOS Simulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
        This class will introduce you to iOS development with the Xamarin toolset. It covers application fundamentals including: the Model-View-Controller pattern, creating screens and interacting with controls and providing application behavior.</p>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">IOS101 - Introduction to Xamarin.iOS</a>.</p>

        <h2>Objectives</h2>
        <ol>
            <li>Introduce the development tools</li>
            <li>(De)constructing the application</li>
            <li>Adding views and behavior</li>
        </ol>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Creating and running your first iOS application</div>
    	    <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, you will create a simple iOS application using the Single-View application template and then run it using the iOS Simulator.
            </li>

            <li><div class="objective">Add a root view controller to the Tip Calculator app</div>
    	    <a href="./parts/part2.html">Exercise</a>
            <br />
            Next, you will add a new <code>UIViewController</code> to the application and assign it as the <code>RootViewController</code> for the app.
            </li>

            <li><div class="objective">Create the UI for a Tip Calculator</div>
           	<a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, you will create the user-interface for a simple Tip Calculator.
            </li>

            <li><div class="objective">Add logic to your Tip Calculator</div>
           	<a href="./parts/part4.html">Exercise</a>
            <br />
            In this final exercise, you will add the behavior to make your tip calculator application fully-functional.
            </li>

            <li><div class="objective">Homework</div>
           	<a href="./parts/homework.html">Exercise</a>
            <br />
            In this optional post-class exercise, you will add some additional logic to your Tip Calculator to make the tip amount configurable.
            </li>
        </ol>

        <h2>Additional resources</h2>
        <p>
            Here are the <a target="_blank" href="https://university.xamarin.com/faq/ios101-intro-to-ios">Frequently Asked Questions</a> about <b>IOS101</b>.
        </p>

        <h3>Setting up Simulators and Devices</h3>
        <div class="wslist">
            <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/iOS_Simulator_Guide/Introduction/Introduction.html">Using the iOS Simulator</a>
            <a href="http://bit.ly/1R7YmH8">Setting up an iOS device for development</a>
        </div>

        <h3>Related Lightning Lectures</h3>
        <div class="wslist">
            <a href="https://university.xamarin.com/lightninglectures">Provisioning an iOS device for testing</a>
        </div>

        <h3>Further Reading</h3>
        <div class="wslist">
            <a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/Devpedia-CocoaApp/ApplicationObject.html">Core Application Objects (Apple)</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/devpedia-cocoacore/MVC.html">Model-View-Controller Pattern</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/CocoaEncyclopedia/Model-View-Controller/Model-View-Controller.html">More on MVC</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/DevPedia-CocoaCore/Delegation.html">Delegation in iOS (Apple)</a>
            <a href="https://developer.apple.com/library/ios/documentation/userexperience/conceptual/MobileHIG/index.html">Human Interface Guidelines for iOS</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>

