<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Add logic to your Tip Calculator</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to Xamarin.iOS</header>

    <section id="main">

        <h1 id="page-title"></h1>
        
        <h2>Duration</h2>
        <p>10 minutes</p>

        <h2>Lab Goals</h2>
        <p>
            In this exercise, we will be adding the business logic to our Tip Calculator by handling the tap event on the button and calculating the tip amount. This logic is the <em>Model</em> for our application (we created the <em>View</em> in the prior exercise). We could locate this logic in a physically separate class, but given the simplicity, it makes more sense to just place it right in the View Controller source file.
        </p>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Part 04 Resources</strong> folder contains a subfolder named <strong>Completed</strong> with a solution you can use to check your work. 
        </p>

        <h2>
            High-level steps
        </h2>
        <p>
            Use the following high-level steps to complete the exercise, step-by-step instructions are provided below that if you need any guidance.
        </p>
        <ol>
            <li>
                Add a <b>TipCalculator</b> class with a static method that accepts the bill amount and tip percentage and returns the tip amount.
            </li>
            <li>
                Handle the <code>TouchUpInside</code> event on the <b>calcButton</b>.
            </li>
            <li>
                In the event handler, get the entered amount from the <b>totalAmount</b> <code>UITextField</code> and use the <b>TipCalculator</b> class to calculate a 20% tip.
            </li>
            <li>
                Display the resulting value as a currency amount in the <b>resultLabel</b>.
            </li>
        </ol>

        <h1>Steps</h1>
        <h2>Implement the Tip Calculator</h2>
        <p>
            In this section, we will add the logic for the Tip Calculator. You can use either Visual Studio - the instructions are identical for both operating systems.
        </p>
        <ol>
            <li>
                Create and open a new class named <b>TipCalculator</b>. 
            </li>
            <li>
                Ensure the <b>TipCalculator</b> class is <code>public</code> and make the class <code>static</code>.
            </l>
            <li>
                Add a <code>public</code> <code>static</code> method named <b>GetTip</b> that accepts the bill amount and tip percentage as <code>double</code>s and returns the tip amount.
            </li>
            

            <p class="indent-none"><a href="#" onclick="toggleCode(this,'TipCalculator');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="TipCalculator" style="display:none;">
<pre class="prettyprint">
namespace TipCalculator
{
    public static class TipCalculator
    {
        public static double GetTip(double amount, double percentage)
        {
            return amount * percentage / 100.0;
        }
    }
}
</pre></div></p> 
        </ol>

        <h2>Handle the <code>TouchUpInside</code> event</h2>
        <ol>
            <li>
                Open <b>MyViewController.cs</b>.
            </li>
            <li>
                At the bottom of your <code>ViewDidLoad</code> method, add an event handler for the <code>TouchUpInside</code> method on your <b>calcButton</b> field.   
            </li>
            <div class="hintblock">
                Since we are using fields local to <code>ViewDidLoad</code>, you will need to add an inline delegate handler using either an <a href="https://msdn.microsoft.com/en-us/library/0yw3tz5k.aspx">anoymous delegate</a>, or a <a href="https://msdn.microsoft.com/en-us/library/bb397687.aspx">lambda expression</a>. If you would prefer to use a <a href="https://msdn.microsoft.com/en-us/library/ms173172.aspx">traditional delegate method handler</a>, move the field definitions for your three controls to the class so you can access them from the separate method. The lab solution shown below will use a lambda.
            </div>
            
            <li>
                In your method handler, retrieve the current value of the <b>totalAmount</b> field using the <code>Text</code> property.
            </li>
            
            <li>
                Convert the <code>string</code> value (it's text) into a <code>double</code> using <code>Double.TryParse</code> which is a standard .NET Framework feature.
            </li>'

            <li>Use the static <code>GetTip</code> method on the <code>TipCalculator</code> class to calculate a 
                tip of 20%.
            </li>
            
            <li>
                Finally, display the resulting tip value into <b>resultLabel</b> by setting its <code>Text</code> property. Go ahead and format it using <code>string.Format</code> so it matches the default text we set earlier.
            </li>
            
<p class="indent-none"><a href="#" onclick="toggleCode(this,'totalAmount');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="totalAmount" style="display:none;">
<pre class="prettyprint">
public override void ViewDidLoad()
{
    base.ViewDidLoad();
    ...
    
    View.AddSubviews(new UIView[] { totalAmount, calcButton, resultLabel });

    <span class="highlight">calcButton.TouchUpInside += (s, e) => {
        double value = 0;
        Double.TryParse(totalAmount.Text, out value);
        resultLabel.Text = string.Format("Tip is {0:C}", TipCalculator.GetTip(value, 20));</span>
    };
}
</pre></div></p>            
            
            <li>
                Build and run the application - try entering a total amount and tapping the "Calculate" button. It should display a 20% tip amount:
            </li>
            
            <img src="./res/images/lab5-complete.png" class="indent-none" />
            
            <li>
                Notice that the on-screen keyboard is always present (as before). See if you can add a line of code to dismiss the keyboard when the "Calculate" button is tapped.
            </li>
<p class="indent-none"><a href="#" onclick="toggleCode(this,'dismissKeyboard');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="dismissKeyboard" style="display:none;">
<pre class="prettyprint">
 calcButton.TouchUpInside += (s, e) => {

    <span class="highlight">totalAmount.ResignFirstResponder();</span>

    double value = 0;
    ...
};
</pre></div></p>  
            
        </ol>
        
        <h2>Summary</h2>
        <p>
            In this exercise, you have added behavior into the Tip Calculator and built a working iOS application from scratch. You are now officially an iOS developer - congratulations!
        </p>
        
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
