<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Driving behavior through properties</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Model-View-ViewModel in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>15 minutes</p>
        
    <h2>Goals</h2>
    <p>
      This exercise will continue modifying our <b>Great Quotes</b> application and provide selection support in the <code>MainViewModel</code> as well as remove a value converter that's currently in use to change the color of the author.
    </p>

    <h2>Challenge</h2>
    <p>
    If you are familiar with the MVVM pattern, try to use the below high-level steps to complete the exercise. If you need any guidance, refer to the step-by-step instructions below that.
    </p>

    <p>Here are the basic steps you will go through:</p>
    <ol class="indent-large">
      <li>
        Add support for selection in the <code>MainViewModel</code> so we can control which item is selected. We will data bind the <code>SelectedItem</code> property of the <code>ListView</code> to this and then modify the details page to use this new view model property instead of requiring it to be passed into the constructor. This will eventually allow us to abstract navigation out into the View Model which we will do in the next exercise.
      </li>
      <li>
        Remove the current value converter which is used to change the color of the quote author based on gender, and replace it with a <code>DataTrigger</code> in XAML.
      </li>
    </ol>

    <h1>Steps</h1>

    <h2>Adding selection support</h2>
    <p>
      Our first step is to add some property support for selection.
    </p>
    <ol>
      <li>
        Open the <code>MainViewModel</code> and add a new public property of type <code>QuoteViewModel</code> named <b>SelectedQuote</b>. Use a public getter and setter, and use a backing field.
      </li>
      <li>
        Make sure to implement property change notification when setting the new property - as a quick shortcut, you can use the <code>SetPropertyValue</code> method from the base view model - this will set the underlying field and raise a property change notification for you. It has the form:
      </li>
<pre class="codeblock prettyprint">
SetPropertyValue&lt;T>(ref T field, T newValue);
</pre>
  </ol>

<p><a href="#" onclick="toggleCode(this,'selectedQuote');return false;" class="uiitem">Show Code</a><div class="indent-large" id="selectedQuote" style="display:none;">
<pre class="prettyprint">
QuoteViewModel selectedQuote;
public QuoteViewModel SelectedQuote {
    get {
        return selectedQuote;
    }
    set {
        SetPropertyValue(ref selectedQuote, value);
    }
}
</pre>
    </div></p>

    <ol start="3">
      <li>
        Next, let's use the property. Open the <b>QuoteListPage.xaml</b> file and locate the <code>ListView</code>. Add a new property binding for the <code>SelectedItem</code> property to the view model property. Use a two-way binding (<code>Mode</code> property). Leave the <code>ItemTapped</code> event handler in place, we still need that for the moment to handle navigation.
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'bindingSelect');return false;" class="uiitem">Show Code</a><div class="indent-large" id="bindingSelect" style="display:none;">
<pre class="prettyprint">
&lt;ListView ItemsSource="{Binding Quotes}" 
             <span class="highlight">SelectedItem="{Binding SelectedQuote, Mode=TwoWay}"</span>
             ItemTapped="OnQuoteSelected">
</pre>
    </div></p>

    <ol start="4">
      <li>
        Next, open the code behind file (<b>QuoteListPage.xaml.cs</b>) and locate the <code>OnQuoteSelected</code> method. It's currently passing the tapped item to the <code>QuoteDetailPage</code> as part of the constructor. Remove the parameter - we don't need it anymore as long as the second page has access to the view model!
      </li>
      <li>
        Finally, open the <b>QuoteDetailPage.xaml.cs</b> file and fix the constructor to not take the parameter. Instead, change the <code>BindingContext</code> to be the <code>SelectedQuote</code> property of the <code>MainViewModel</code>. Remember the view model is a singleton exposed by the <code>App</code> class.
      </li>
      <li>
        Run the application and make sure it still works properly - it should correctly navigate and still display the quote details when it's on the second screen. However, there is a minor, but annoying bug on some platforms. When you return to the original screen, the <code>ListView</code> still shows selection and the cell we tapped on is highlighted. Let's fix that.
      </li>
      <li>
        In the <code>QuoteDetailPage</code> constructor, clear the <code>SelectedQuote</code> property (set it to <code>null</code>) after you set the <code>BindingContext</code>. This will clear the <code>ListView</code> selection.
      </li>
      <li>
        Run the app again to verify the change.
      </li>
    </ol>

    <h2>Using DataTriggers</h2>
    <p>
      If you examine the <code>QuoteListPage</code> or <code>QuoteDetailPage</code> XAML, you will find it uses a value converter named <code>GenderToColorConverter</code> which is located in the <b>Converters</b> folder. This is actually located in the <em>application</em> resources and reused on both pages. We are going to remove it from the second page.
    </p>
    <ol>
      <li>
        Open the <code>QuoteDetailPage</code> XAML file and locate the <code>Label</code> which displays the author name.
      </li>
      <li>
        Change the <code>TextColor</code> property to just be &quot;Blue&quot; and remove the binding. Now all quote authors will be in blue.
      </li>
      <li>
        Add a <code>DataTrigger</code> to the <code>Label</code> which changes the <code>TextColor</code> property when the <code>Gender</code> is <code>Gender.Female</code>. Refer to the slides if you need some guidance, or check the code hint below.
      </li>
      <li>
        Run the application and navigate to the Eleanor Roosevelt quote. The quote author at the bottom of the page should be in pink.
      </li>
      <li>
        You might want to use the same technique on the <code>QuoteListPage</code> as well - however it won't work there. That's using a <code>TextCell</code> to display the quote - and unfortunately, <code>TextCell</code> does not derive from <code>VisualElement</code> where the trigger support lives. So, it will either need to be changed to a <code>ViewCell</code> with a full <code>Label</code> (which is less efficient than <code>TextCell</code>), or continue using a converter. Here, we've chosen the latter - it doesn't hurt anything, however you could try the former if you have some extra time.
      </li>
  </ol>

<p><a href="#" onclick="toggleCode(this,'converter');return false;" class="uiitem">Show Code</a><div class="indent-large" id="converter" style="display:none;">
<pre class="prettyprint">
&lt;Label Grid.Row="1" Text="{Binding Author}" 
                TextColor="<span class="highlight">Blue</span>"
                HorizontalOptions="End" HorizontalTextAlignment="End">
    <span class="highlight">&lt;Label.Triggers>
        &lt;DataTrigger TargetType="Label" 
                    Binding="{Binding Gender}"
                    Value="Female">
            &lt;Setter Property="TextColor" Value="Pink" />
        &lt;/DataTrigger>
    &lt;/Label.Triggers></span>
&lt;/Label>
</pre>
    </div></p>


    <h1>Summary</h1>
    <p>
    In this exercise, we have pushed the selection management into the view model, and started removing value converters and instead just relying on properties with triggers to control the visual properties.
    </p>
        
    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
