<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>XAM330 - Xamarin.Forms Effects</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is a Xamarin.Forms class. To complete the coding exercises, you will need a Windows or Mac development environment with either a simulator, an emulator or a device to run the exercise on. Please see the <a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
            In this class you will learn how to customize the appearance of Xamarin.Forms visual elements using platform specific APIs by creating and applying effects.
        </p>

        <h2>Objectives</h2>
        <ol>
           <li>Customize control appearance</li>
           <li>Apply effects to controls</li>
           <li>Create an effect</li>
           <li>Add configurable properties</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM330 - Xamarin.Forms Effects</a></p>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Use platform-specific themes</div>
            <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will use platform themes to customize our application's appearance.
            </li>

            <li><div class="objective">Add and use an existing Effect</div>
            <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, we will use a provided custom font effect and apply it to a Xamarin.Forms label.
            </li>

            <li><div class="objective">Create a RoutingEffect</div>
            <a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, we will create a RoutingEffect and use to apply an effect in XAML.
            </li>

            <li><div class="objective">Create a custom Effect</div>
            <a href="./parts/part4.html">Exercise</a>
            <br />
            In this exercise, we will create a brand new gradient effect and apply it to a button.
            </li>

            <li><div class="objective">Add an attached property</div>
            <a href="./parts/part5.html">Exercise</a>
            <br />
            In this exercise, we will add an attached property to set the second color of our gradient effect.
            </li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to 
            the material in this course -->
        <h2>Additional resources</h2>

        <div class="wslist">
            <a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/effects/">Customizing Controls with Effects</a>        
            <a target="_blank" href="https://developer.xamarin.com/guides/ios/user_interface/introduction_to_the_appearance_api/">IOS Appearance API</a>
            <a target="_blank" href="https://developer.xamarin.com/guides/android/user_interface/material_theme/">Material Theme</a>
            <a target="_blank" href="https://msdn.microsoft.com/en-us/library/windows/apps/mt299122.aspx">Windows Default control styles and templates</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
