<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Add a native control to a Xamarin.Forms layout</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Xamarin.Forms Renderers</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to embed a native control into Xamarin.Forms layout. Specifically, we'll add an Android Floating Action Button to a Xamarin.Forms grid.
            You'll start with an existing Xamarin.Forms solution with a minimal interface with no behavior defined in a shared project. We're going to use this project to create a Xamarin.Forms sketch app.
            You'll modify the code to replace a toolbar button with a native control when running on Android. 
        </p>

        <img src="res/images/ex1_complete.png" width="320" alt=""  style='border:1px solid #999999'/></div>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Part 01 Resources</strong> folder contains a starter solution in the <b>Start</b> subfolder. There is also a <strong>Completed</strong> folder with a solution you can use to check your work. 
            Please make sure you have these folders before you begin.
        </p>

        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>
            <ol>
                <li>Open the project in the <b>Start</b> folder and examine the code in the <b>XFDraw</b> shared project.</li>
                <li>Open <b>MainPage.xaml.cs</b> in the shared project.</li>
                <li>Using an Android preprocessor directive, add Android-specific using statements to bring in the namespaces required to add an Android floating action button: <b>Xamarin.Forms.Platform.Android</b> and <b>Android.Support.Design.Widget</b>.</li>
                <li>In the constructor, use preprocessor directives to isolate the code that creates the <b>New Color</b> <code>ToolbarItem</code> to execute on any platform except Android.</li>
                <li>On Android only, create a <code>FloatingActionButton</code>.</li>
                <li>Use the <code>ToView</code> extension method on the floating action button and add the returned <code>View</code> to the <code>Grid</code> <b>mainLayout</b>.</li>
                <li>Run the application on Android and one other platform.</li>
            </ol>
        </p>


        <!-- Steps -->
        <h1>Steps</h1>

        <h2>Create a platform specific control</h2>
        <p>In order to use the Android-specific UI, we need to assemble a few things first.</p>
        <ol>
            <li>Open the project in the <b>Start</b> folder.</li>
            <li>Open <b>MainPage.xaml.cs</b> in the <b>XFDraw</b> shared project.</li>
            <li>Add the Android specific using statements for Android widgets: 
                <ul>
                    <li><code>Android.Support.Design.Widget</code></li>
                    <li><code>Android.Widget</code></li>
                </ul>
            <li>Add the Xamarin.Forms Android platform using statement to gain access to the native embedding using statements: <code>Xamarin.Forms.Platform.Android</code>.</li>
            <li>Surround the new using statements with an Android platform preprocessor directive to ensure they're only compiled by the Android head-project.</li>
 <p><a href="#" onclick="toggleCode(this,'__ANDROID__');return false;" class="uiitem">Show Code</a>
<div id="__ANDROID__" style="display:none;">
<pre class="prettyprint">
#if __ANDROID__
using Xamarin.Forms.Platform.Android;
using Android.Widget;
using Android.Support.Design.Widget;
#endif
</pre>
                    </div>
 

            <li>In the constructor, find the code to create the "New Color" <code>ToolbarItem</code>.</li>
            <li>Add an Android preprocessor directive with a matching else statement so the "New Color" button is created on every platform <i>except</i> Android.</li>
            <li>For Android only, create a new <code>FloatingActionButton</code>.</li>
            <li>Set the image resource to the included pencil image. You may need to fully qualify the namespace: <code>XFDraw.Droid.Resource.Drawable.pencil</code>.</li>
            <li>Handle the button's <code>Click</code> event handler and call the provided <code>OnColorClicked</code> method.</li>
            <li>Create an Android Frame Layout to hold the button.  You will need to call <code>SetPadding</code> with large enough values to contain the button's drop-shadow then
                <code>SetClipToPadding</code> should be set to <code>false</code> to ensure the drop-shadow is visible.</li>
<p><a href="#" onclick="toggleCode(this,'FloatingActionButton');return false;" class="uiitem">Show Code</a>
<div id="FloatingActionButton" style="display:none;">
<pre class="prettyprint">
#if __ANDROID__
   var actionButton = new FloatingActionButton(Forms.Context);
   actionButton.SetImageResource(XFDraw.Droid.Resource.Drawable.pencil);    
   actionButton.Click += (s, e) => {
      OnColorClicked();
   };

   var actionButtonFrame = new FrameLayout(Forms.Context);   
   actionButtonFrame.SetClipToPadding(false);
   actionButtonFrame.SetPadding(0, 0, 50, 50);
   actionButtonFrame.AddView(actionButton);
#else
   ToolbarItems.Add(new ToolbarItem("New Color", "pencil.png", OnColorClicked));
#endif
</pre>
                    </div>
        </ol>

        <h2>Embed the native control</h2>
        <p>With our Android <code>FloatingActionButton</code> ready and wrapped in a <code>FrameLayout</code> large enough to display it entirely, we put it in our main Forms <code>Grid</code> layout.</p>
        <ol>
            <li>Call the <code>ToView</code> extension method on the <code>FrameLayout</code> instance and save it to a local variable.</li>
            <li>We'll place the button in the lower left corner of the grid: set both the <code>HorizontalOptions</code> and <code>VerticalOptions</code> to <code>LayoutOptions.End</code>.</li>
            <li>Add the view to <b>mainLayout</b>'s <code>Children</code> collection.</li>
            <li>Run the application on Android and one other platform.</li>
<p><a href="#" onclick="toggleCode(this,'actionButtonView');return false;" class="uiitem">Show Code</a>
<div id="actionButtonView" style="display:none;">
<pre class="prettyprint">
   var actionButtonFrame = new FrameLayout(Forms.Context);
   ...
   var actionButtonFrameView = actionButtonFrame.ToView();
   actionButtonFrameView.HorizontalOptions = LayoutOptions.End;
   actionButtonFrameView.VerticalOptions = LayoutOptions.End;
   
   mainLayout.Children.Add(actionButtonFrameView);
</pre>
                        </div>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you created a platform-specific native control and embedded it into a Xamarin.Forms layout.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
