<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Pass arguments to an Activity</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Activities and Intents</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			This lab shows you how to pass arguments to an Activity. You will see how to load arguments in the source Activity and how
			to retrieve them in the target Activity. The red line in the image below indicates the part of the app you will be working on here.
		</p>

		<img src="./res/images/Arguments.png" />

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>

		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a solution you
			can use to check your work. This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use
			the <strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
		</p>

		<ol>
			<li>Open <strong>ItemsActivity.cs</strong>.</li>
			<li>Inside <code>OnItemClick</code>, create an Intent that will navigate the app to the Details Activity.</li>
			<li>Load the position of the clicked item into the Intent Extras.</li>
			<li>Call <code>StartActivity</code> and pass it the Intent.</li>
			<li>Open <strong>DetailsActivity.cs</strong>.</li>
			<li>Inside <code>OnCreate</code>, retrieve the position from the Intent Extras and assign it to the local variable named <code>position</code>.</li>
			<li>Run the app to test your work.</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Load Arguments
		</h2>

		<ol>
			<li>
				Open <strong>ItemsActivity.cs</strong>.
			</li>

			<li>
				Locate the <code>OnItemClick</code> method.
			</li>
			
			<li>
				Inside <code>OnItemClick</code>, create an Intent that will navigate the app to the Details Activity.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'Intent', 'Intent', 'Hide'); return false;" class="uiitem">Intent</a>
<div class="wsblock" id="Intent" style="display:none;">
<pre class="prettyprint codeblock">
var intent = new Intent(this, typeof(DetailsActivity));
</pre>
</div>
</p>
			</li>

			<li>
				Load the position of the clicked item into the Intent Extras. Use "ItemPosition" as the key.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'Load', 'Load', 'Hide'); return false;" class="uiitem">Load</a>
<div class="wsblock" id="Load" style="display:none;">
<pre class="prettyprint codeblock">
void OnItemClick(object sender, AdapterView.ItemClickEventArgs e)
{
  int position = e.Position;
  var intent = new Intent(this, typeof(DetailsActivity));
  intent.PutExtra("ItemPosition", position);
}
</pre>
</div>
</p>
			</li>

			<li>
				Call <code>StartActivity</code> and pass it the Intent.
			</li>
		</ol>

		<h2>
			Retrieve Arguments
		</h2>

		<ol>
			<li>
				Open <strong>DetailsActivity.cs</strong>.
			</li>
			
			<li>
				Locate the <code>OnCreate</code> method.
			</li>
			
			<li>
				The Intent you created to start the Details Activity is available here in a property named <code>Intent</code>.
				Retrieve the "ItemPosition" from the Extras of this Intent and assign it to the local variable named <code>position</code>.
				The code is provided below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'Retrieve', 'Retrieve', 'Hide'); return false;" class="uiitem">Retrieve</a>
<div class="wsblock" id="Retrieve" style="display:none;">
<pre class="prettyprint codeblock">
public class DetailsActivity : Activity
{
  protected override void OnCreate(Bundle bundle)
  {
    ...
    int position = Intent.GetIntExtra("ItemPosition", -1);
    ...
  }
}
</pre>
</div>
</p>
			</li>
		</ol>

		<h2>
			Test the App
		</h2>

		<ol>
			<li>
				Run the app.
			</li>

			<li>
				Navigate to the Items Activity.
			</li>

			<li>
				Touch an item in the list. Verify that the Details Activity launches and displays the item you selected.
			</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this section, you implemented a classic Master-Detail scenario. The Items Activity provided the Master view and the Details Activity the Detail view.
			When the user selected an item in the Master view, you navigated the app to the Detail view and passed across an item identifier (in this case, you used
			the position of the item in the data model as the identifier). In the Details Activity, you retrieved the item position and used it to look up the correct
			data item to display. Notice that you passed an integer identifier instead of the entire item - this is common in Android since object references cannot
			be used as Activity arguments.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
