<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Use Grid to build a UI</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <header>XAM135 - Layout in Xamarin.Forms</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>20 minutes</p>

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to use a <code>Grid</code> to arrange the views in a UI.
        </p>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Part 03 Resources</strong> folder contains a subfolder named <strong>Start</strong>
            that contains starter code. The <strong>Completed</strong> folder has a solution that you can use to check your work. 
            Please make sure you have these folders before you begin.
        </p>

        <h1>Steps</h1>

        <h2>Improve the UI</h2>
        <p>
            This exercise is analogous to the previous one: you start with the same version of the TipCalculator app where the views
            are all placed into one vertical <code>StackLayout</code>. Your goal is to use a <code>Grid</code> to improve the UI. 
        </p>

        <p>
            There is no single "correct" answer here. Use your judgment to produce a UI that looks good to you.
            Below is a screenshot of the <strong>Completed</strong> project that you can use as a goal.
        </p>

        <img src="res/images/Completed_Grid.png" width="320" alt="Tip Calculator - Grid Completed" style='border:1px solid #999999'/></div>

        <p>
            The screenshot of the <strong>Completed</strong> project shown above may be sufficient to allow
            you to complete the lab. If you would like additional guidance, please use the steps below.
        </p>

        <ol>
            <li>
                Open the starter solution in the <strong>Part 03 Resources/Start</strong> folder.
            </li>

            <li>
                Open <strong>MainPage.xaml</strong>. All your work will be done in this file; there is no need to
                modify the code-behind.
            </li>
            
            <li>
                Add <code>Padding</code> to the page to avoid overlap of the UI and the iOS status bar.
                The <code>Top</code> value for the <code>Padding</code> should be at least <code>20</code>.
            </li>

            <li>
                Change the layout from a <code>StackLayout</code> to a <code>Grid</code>.
            </li>

            <li>
                Define 7 rows and 2 columns for the <code>Grid</code>. The image below shows the rows and columns used by the
                <strong>Completed</strong> project. All the rows are <code>Auto</code> size except row 3 which uses
                <code>*</code> so it will be allocated all of the extra space. The columns both use <code>*</code> sizing. Note that
                <code>*</code> is the default; however, the <strong>Completed</strong> solution uses it explicitly for clarity.

                <img src="res/images/GridRowsColumns.png" width="320" alt="Grid rows and columns" /></div>

                The row and column defintions are provided below, hidden behind a button.

<p><a href="#" onclick="toggleCode(this,'RowsAndColumns');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="RowsAndColumns" style="display:none;">
<pre class="prettyprint">
&lt;Grid.RowDefinitions&gt;
   &lt;RowDefinition Height="Auto" /&gt;
   &lt;RowDefinition Height="Auto" /&gt;
   &lt;RowDefinition Height="Auto" /&gt;
   &lt;RowDefinition Height="*" /&gt;
   &lt;RowDefinition Height="Auto" /&gt;
   &lt;RowDefinition Height="Auto" /&gt;
   &lt;RowDefinition Height="Auto" /&gt;
&lt;/Grid.RowDefinitions&gt;

&lt;Grid.ColumnDefinitions&gt;
   &lt;ColumnDefinition Width="*" /&gt;
   &lt;ColumnDefinition Width="*" /&gt;
&lt;/Grid.ColumnDefinitions&gt;
</pre></div>

            </li>

            <li>
                Add settings for <code>Grid.Row</code> and <code>Grid.Column</code> to each of the views to assign
                them to the appropriate cell in the grid. Note that both of these default to <code>0</code>; however,
                it is fairly common to assign this value explicitly for clarity. The code below shows an example of
                this syntax.
 <pre class="prettyprint codeblock">
&lt;Slider Grid.Row="4" Grid.Column="0" ... /&gt;
</pre>
            </li>

            <li>
                Align the "Bill" <code>Label</code> and the <code>Entry</code> by setting <code>VerticalOptions</code> to <code>Center</code>
                on the <code>Label</code> (see below).
<pre class="prettyprint codeblock">
&lt;Label Text="Bill" VerticalOptions="Center" ... /&gt;
</pre>
            </li>

            <li>
                Add a setting for <code>Grid.ColumnSpan</code> to the <code>Slider</code> so it spans both columns.
<pre class="prettyprint codeblock">
&lt;Slider ... Grid.ColumnSpan="2" ... /&gt;
</pre>
            </li>

            <li>
                Locate the <code>Label</code> with text of "Tip Percentage". Set it so it will occupy the bottom-left spot inside its rectangle
                (see below).
<pre class="prettyprint codeblock">
&lt;Label Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" ... /&gt;
</pre>
            </li>

            <li>
                Locate the <code>Label</code> with a name of <code>tipPercent</code>. Set it so it will occupy the bottom-right spot inside its rectangle
                (see below).
<pre class="prettyprint codeblock">
&lt;Label x:Name="tipPercent" VerticalOptions="End" HorizontalOptions="End" ... /&gt;
</pre>
            </li>

            <li>
                Run the app to test your work.
            </li>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you used a <code>Grid</code> to improve the aesthetics of an existing UI.
            <code>Grid</code> is more powerful than <code>StackLayout</code>; in particular, <code>Grid</code>
            makes it easy to align views across different rows. 
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
