<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Use StackLayout to build a UI</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <header>XAM135 - Layout in Xamarin.Forms</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>20 minutes</p>

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to use nested <code>StackLayout</code>s to arrange the views in a UI.
        </p>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Part 02 Resources</strong> folder contains a subfolder named <strong>Start</strong> that contains starter code. The <strong>Completed</strong> folder has a solution you can use to check your work. 
            Please make sure you have these folders before you begin.
        </p>

        <h1>Steps</h1>

        <h2>Explore the starter code</h2>
        <p>
            The starter solution contains a fully functional "Tip Calculator" app.
            Your goal in this first part is simply to explore the app.
        </p>

        <ol>
            <li>
                Open the starter solution in the <strong>Part 02 Resources/Start</strong> folder.
            </li>

            <li>
                Run the app on a platform of your choice.
            </li>
            
            <li>
                Enter a number into the <code>Entry</code> control - the app should then look similar to the image shown below:
                <img src="res/images/Start.png" width="320" alt="Tip Calculator - Start" style='border:1px solid #999999'/></div>
            </li>
            
            <li>
                Work with the app for a minute or two to get a feel for its behavior.
            </li>
            
            <li>
                Stop the app.
            </li>
            
            <li>
                Open <strong>MainPage.xaml</strong>.
            </li>
            
            <li>
                Notice that all of the views are placed into one vertical <code>StackLayout</code>.
            </li>

            <li>
                If you would like to, feel free to open <strong>MainPage.xaml.cs</strong> and look at the code;
                however, you will not need to modify the code-behind during the exercise.
            </li>
        </ol>

        <h2>Improve the UI</h2>
        <p>
            Your goal is to use nested <code>StackLayout</code>s to improve the UI of the Tip Calculator app. 
        </p>

        <p>
            There is no single "correct" answer here. Use your judgment to produce a UI that looks good to you.
            Below is a screenshot of the <strong>Completed</strong> project that you can use as a goal.
        </p>

        <img src="res/images/Completed_StackLayout.png" width="320" alt="Tip Calculator - StackLayout Completed" style='border:1px solid #999999'/></div>

        <p>
            The screenshot of the <strong>Completed</strong> project shown above may be sufficient to allow
            you to complete the lab. If you would like addition guidance, please use the steps below.
            Run the app after each step so you can see the effect.
        </p>

        <ol>
            <li>
                Add <code>Padding</code> to the page to avoid overlap of the UI and the iOS status bar.
                The <code>Top</code> value for the <code>Padding</code> should be at least <code>20</code>.
                The code shown below will yield a uniform <code>Padding</code> of 40 units:
<pre class="prettyprint codeblock">
&lt;ContentPage ... <span class="highlight">Padding="40"</span>&gt;
</pre>
            </li>

            <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Label</code> that says "Bill" with the <code>Entry</code> field
                as shown below:
<pre class="prettyprint codeblock">
&lt;StackLayout <span class="highlight">Orientation="Horizontal"</span>&gt;
   &lt;Label Text="Bill" ... /&gt;
   &lt;Entry ... /&gt;
&lt;/StackLayout&gt;
</pre>
            </li>

            <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Label</code> that says "Tip" with the <code>Label</code>
                named <code>tipOutput</code>.
            </li>

            <li>
                Set a <code>Margin</code> on the <code>StackLayout</code> you just added. The top should be 20 units while the
                left, right, and bottom values should be 0 (see below).
<pre class="prettyprint codeblock">
&lt;StackLayout Orientation="Horizontal" <span class="highlight">Margin="0,20,0,0"</span>&gt;
   ...
&lt;/StackLayout&gt;
</pre>
            </li>

            <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Label</code> that says "Total" with the <code>Label</code>
                named <code>totalOutput</code>.
            </li>

          <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Label</code> that says "Tip Percentage" with the <code>Label</code>
                named <code>tipPercent</code>.
            </li>

            <li>
                Set a <code>VerticalOptions</code> value of <code>EndAndExpand</code> on the <code>StackLayout</code> you just added (see below).
<pre class="prettyprint codeblock">
&lt;StackLayout Orientation="Horizontal" <span class="highlight">VerticalOptions="EndAndExpand"</span>&gt;
   ...
&lt;/StackLayout&gt;
</pre>
            </li>

          <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Button</code> with text of "15%" and the <code>Button</code>
                with text "20%".
          </li>

          <li>
                Use a horizontal <code>StackLayout</code> to group the <code>Button</code> with text of "Round Down" and the <code>Button</code>
                with text "Round Up".
          </li>

          <li>
                Set a <code>HorizontalOptions</code> value of <code>CenterAndExpand</code> on all four of the <code>Button</code>s (see below).
<pre class="prettyprint codeblock">
&lt;Button <span class="highlight">HorizontalOptions="CenterAndExpand"</span> ...&gt;
</pre>
          </li>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise, you used nested <code>StackLayout</code>s to improve the aesthetics of an
            existing UI. <code>StackLayout</code> is the simplest layout panel, yet it is powerful enough
            to produce a reasonable UI. 
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
