<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Explore alignment options</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <header>XAM135 - Layout in Xamarin.Forms</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>10 minutes</p>

        <h2>Goals</h2>

        <p>
            The goal of this lab is see the effect of the four primary layout options when applied
            to a view contained in a <code>StackLayout</code>. You will be running a pre-built app; there is no code to write.
        </p>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Part 01 Resources</strong> folder contains a subfolder named <strong>Start</strong>
            that contains the app you will run. Please make sure you have this folder before you begin.
        </p>

        <h1>Steps</h1>

        <h2>Run the provided app</h2>

        <p>
            The provided app has 8 buttons and a label. Four buttons change the <code>HorizontalOptions</code> on the label
            and four buttons change the <code>VerticalOptions</code>. The <code>Label</code> has a gray background so you can
            determine its size (see below).

            <img src="res/images/Completed_Alignment.png" width="320" alt="Alignment Options"  style='border:1px solid #999999'/></div>
        </p>

        <p>
            At startup, the <code>Label</code> will have the default alignment option of <code>Fill</code> for both horizontal
            and vertical. It also has a <code>WidthRequest</code> and <code>HeightRequest</code> of <code>150</code>.
            Your goal is to run the app and see how the different layout options change the size and position of the <code>Label</code>.
        </p>

        <ol>
            <li>
                Open the <strong>Alignment</strong> app in the provided <strong>Start</strong> folder.
            </li>
            
            <li>
                Run the app on a platform of your choice.
            </li>
            
            <li>
                At startup, with the default alignment of <code>Fill</code>, are the <code>WidthRequest</code> and
                <code>HeightRequest</code> settings respected? The <code>Label</code> is in a vertical
                <code>StackLayout</code> so you should see that the <code>WidthRequest</code> is ignored
                while the <code>HeightRequest</code> is respected. 
            </li>
            
            <li>
                Try each of the vertical layout options and observe the behavior.
                You should not see any change to the <code>Label</code>: the <code>StackLayout</code> is using
                the <code>HeightRequest</code> and completely ignoring the vertical options.
            </li>

            <li>
                Try each of the horizontal layout options and observe the behavior.
                You should see both the alignment and the size update.
                With <code>Fill</code>, the <code>Label</code> will occupy the full width of the <code>StackLayout</code>
                so the alignment is irrelevant since it completely fills the horizontal space.
                With <code>Start</code>, <code>Center</code>, and <code>End</code>, the <code>WidthRequest</code> will be respected
                and the alignment will also change since the label no longer occupies the full width of the <code>StackLayout</code>.
            </li>
        </ol>

        <h1>Summary</h1>
        <p>
            There are a few interesting points to take away from this exercise. First, notice that the alignment
            options (<code>Start</code>, <code>Center</code>, <code>End</code>, and <code>Fill</code>) can
            change both the size and the alignment of a view. Second, the container can overrule the view's
            settings; for example, the vertical <code>StackLayout</code> completely ignores the
            <code>VerticalOptions</code> of the <code>Label</code>. Third, the behavior might be different
            if we used a different layout such as a <code>Grid</code>. 
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
