<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Exercise 6: Use application-wide Resources</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
	<!-- Use the same title as the StartHere -->
	<header>Resources and Styles</header>

	<section id="main">

		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<h2>Goals</h2>
		<p>
			The goal here is to make resources available across multiple pages by moving them to
			a resource dictionary in your app class.
		</p>

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this exercise contains a subfolder named <strong>Complete</strong> with a
			solution you can use to check your work.
		</p>
		<p>
			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous exercise as starter code for this exercise.
		</p>

		<h2>Challenge</h2>
		<p>
			You can use the high-level description here to work through the lab on your own. Alternatively, you can use	the more
			detailed instructions below if you would like step-by-step guidance.
		</p>
		<ul>
			<li>
				Move your Styles from <strong>StandardTipPage.xaml</strong> to <strong>App.xaml</strong>.
			</li>
			<li>
				Apply your Styles to a few elements in <strong>CustomTipPage.xaml</strong>.
			</li>
		</ul>

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to complete the exercise.
		</p>

		<h2>Page-level Resources</h2>
		<p>
			This section asks you to verify that resources defined on one page are not available in another page.
			Your app will not run correctly at the end of this section; however, you will fix it in the next section.
		</p>
		<ol>
			<li>
				Open the <strong>TipCalculator</strong> project.
			</li>

			<li>
				Open <strong>CustomTipPage.xaml</strong>.
			</li>

			<li>
				Set the <code>infoLabelStyle</code> resource as the Style of the <code>billLabel</code> as shown below.
				If you have time, you can apply the appropriate Style to the other labels on the page; however, it is not necessary.
			</li>

<pre class="prettyprint codeblock">
&lt;Label x:Name="billLabel" Text="Bill" <span class="highlight">Style="{StaticResource infoLabelStyle}"</span> Grid.Row="0" Grid.Column="0" /&gt;
</pre>

			<li>
				Run the app on a platform of your choice. Navigate to <strong>CustomTipPage</strong>.
				The app should fail with a message saying the resource lookup failed. This is the correct behavior: the dictionary in
				<strong>StandardTipPage.xaml</strong> is not searched for resources used in <strong>CustomTipPage.xaml</strong>.
			</li>
		</ol>

		<h2>Application-level Resources</h2>
		<p>
			Here you will move your styles to an application-wide resource dictionary so they will be available throughout your entire app.
		</p>
		<ol>
			<li>
				Open <strong>App.xaml</strong>.
			</li>
			<li>
				Move your two Styles from the dictionary in <strong>StandardTipPage.xaml</strong> to <strong>App.xaml</strong>.
			</li>

			<li>
				Run the app on a platform of your choice. Navigate to <strong>CustomTipPage</strong> and verify	the app now works correctly.
			</li>
		</ol>

		<h1>Summary</h1>
		<p>
			Here you defined Styles in an application-wide dictionary and verified that they are available from every page of your app.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>
	</section>

	<script src="./res/js/jquery.min.js"></script>
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
