<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Preparing to publish your application</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

	<section id="main">

		<h2>Overview</h2>
		<p>
			This session provides an overview of the publishing process for iOS, Android and Windows.
			It concentrates on the preparation steps you should consider and perform before you push your application onto the various stores.
	  </p>

		<h2>Objectives</h2>
		<ol>
         <li>Getting ready to publish your app</li>
         <li>Understanding publishing styles</li>
         <li>Publishing to a store</li>
		</ol>

      <h2>Lecture</h2>
      <p><a href="./parts/slides.pdf">XAM220 - Preparing to publish your application</a></p>

      <h2>Follow on lectures</h2>
      <p>
      This class is intended to prepare you for the publishing process. However, the mechanics of each platform's marketplace/store is not covered here, and is instead in the following recorded presentations.
		  We recommend you watch the specific video for the platform you are interested in publishing. 
      </p>

      <div class="wslist">
         <a href="https://university.xamarin.com/classes/track/all#publishing-an-ios-app-ios220">Publishing an iOS application to the AppStore</a>
         <a href="https://university.xamarin.com/classes/track/all#publishing-an-android-app-and220">Publishing an Android application to Google Play</a>
         <a href="https://university.xamarin.com/classes/track/all#publishing-a-windows-phone-app-wp220">Publishing a Windows Phone application to the Windows Marketplace</a>
      </div>

      <p>
      In addition, keep in mind that the applications produced by Xamarin tools are completely native. 
		That means that the vendor documentation for the publishing process can also be used as a guide for publishing.
      </p>

      <h2>Additional resources</h2>
      <p>
      Here are the <a target="_blank" href="https://university.xamarin.com/faq/xam220-publishing-an-app">Frequently Asked Questions</a> about publishing applications.
      </p>

	</section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin</footer>

</body>
</html>
