<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>XAM135 - Layout in Xamarin.Forms</title>
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
	<!-- This will be filled in at runtime -->
	<header role="course-title"></header>

	<section id="main">

		<h2>Overview</h2>
		<p>
			This courses explores the core ways you size and position the views in your UI.
			It begins by focusing on the size settings provided in the View class. It then
			covers the two most common layout containers: StackLayout and Grid. It finishes
			by showing how to use a ScrollView to scroll a layout.
		</p>

		<h2>Before you begin</h2>
		<p>
			This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment
			with either a simulator/emulator or a physical device.
			Please see the <a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a>
			if you need guidance installing the Xamarin development environment.
		</p>

		<h2>Objectives</h2>
		<ol>
			<li>Specify the size of a view</li>
			<li>Arrange views with StackLayout</li>
			<li>Apply Attached Properties</li>
			<li>Arrange views with Grid</li>
			<li>Scroll a layout with ScrollView</li>
		</ol>

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">XAM135 - Layout in Xamarin.Forms</a>.</p>

		<h2>Exercises</h2>
		<ol>
			<li>
				<div class="objective">Explore alignment options</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				This lab lets you see the result of applying the four standard alignment options to a view.
			</li>

			<li>
				<div class="objective">Use StackLayout to build a UI</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Arrange UI views using multiple StackLayouts.
			</li>

			<li>
				<div class="objective">Use Grid to build a UI</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Use a Grid to arrange UI views into rows and columns.
			</li>
		</ol>

		<h2>Additional resources</h2>
		<p>
			<strong>Guides</strong>
		</p>
		<div class="wslist">
			<a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/user-interface/layouts/">Layouts</a>
			<a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/controls/layouts/">Xamarin.Forms Layouts</a>
			<a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/user-interface/layouts/stack-layout/">StackLayout</a>
			<a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/user-interface/layouts/grid/">Grid</a>
		</div>

		<p>
		<strong>API Documentation</strong>
		</p>
		<div class="wslist">
			<a target="_blank" href="https://developer.xamarin.com/api/type/Xamarin.Forms.StackLayout/">Xamarin.Forms.StackLayout Class</a>
			<a target="_blank" href="https://developer.xamarin.com/api/type/Xamarin.Forms.Grid/">Xamarin.Forms.Grid Class</a>
		</div>
		<p>

		<strong>Xamarin.Forms Layout Challenges</strong>
		<div class="wslist">
			<a target="_blank" href="http://www.kymphillpotts.com/category/xamarin/xamarin-forms-layout-challenges/">Kym Philpotts' Layout Challenges</a>
		</div>

	</section>

	<script src="./parts/res/js/jquery.min.js"></script>
	<script src="./parts/res/js/prettify.js"></script>
	<script src="./parts/res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
