<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Validate your development environment</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Orientation and Welcome</header>

    <section id="main">

        <h1 id="page-title"></h1>
        <h2>
        Duration
        </h2>
        <p>15 minutes</p>

        <h2>Goals</h2>
        <p>
            In this exercise we will build and run the provided <b>Tasky Pro</b> application. 
            This will ensure you have your development environment setup properly and prepare you for your Xamarin University education.
        </p>

        <table>
            <tr>
                <td><img src="./res/images/android.png" /></td>
                <td><img src="./res/images/ios.png" /></td>
            </tr>
        </table>

        <p>
        TaskyPro is a cross-platform todo/task application sample that allows you to track "ToDo" items. 
        It illustrates cross-platform code-sharing for the data and business logic layers and separates out the User Interface and Application Layer into appropriate platform-specific applications.
        </p>

        <h2>Assets</h2>
        <p>
            The provided <strong>Part 01 Resources</strong> folder contains a subfolder named <strong>TaskyPro</strong> with the solution you will need to complete this lab exercise. 
        </p>

        <h2>Running the application</h2>
        <p>
            When executing the app, you can test on a real device, or on the emulator / simulator.
            <ul class="indent-medium">
                <li>
                    To setup a device, see <a href="http://docs.xamarin.com/guides/ios/getting_started/device_provisioning/">iOS Device Provisioning</a> and <a href="http://developer.xamarin.com/guides/android/getting_started/installation/set_up_device_for_development/">Setting up your Android Device for Development</a>.
                </li>
                <li>
                    To learn how to use the iOS simulator, see <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/iOS_Simulator_Guide/InteractingwiththeiOSSimulator/InteractingwiththeiOSSimulator.html">Interacting with the Simulator</a>.
                </li>
                <li>
                    For a faster Android emulator experience, see <a href="https://university.xamarin.com/resources/accelerating-android-emulators">Accelerating your Android Emulators</a>.
                </li>
            </ul>
        </p>

        <h1>Steps</h1>
        <div id="ide-selector">
            Below are the step-by-step instructions to validate your system setup.
            <br /><br />
            Select the IDE environment you want to work with:&nbsp;&nbsp;
            <a href="#" data-name="xs">Visual Studio for Mac</a> or
            <a href="#" data-name="vs">Visual Studio on Windows</a>
        </div>

        <!-- Can place lab instructions into <ide /> tag for each IDE -->
        <ide name="xs">
        <h2>Open the Solution in Visual Studio for Mac</h2>
        <ol>
            <li>
                Open the <strong>TaskyPro.sln</strong> solution contained in the <b>Part 01 Resources/TaskyPro</b> folder. 
                This solution contains several projects, take a moment to familiarize yourself with each one.
            </li>

            <table class="table grid">
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Tasky.Core</td>
                    <td>
                        This is a <em>Portable Class Library</em> which contains the code that is shared across all the supported platforms (iOS, Android and Windows). 
                        The code is all written in C# and is where the business logic and data models used in the application is stored.
                    </td>
                </tr>
                <tr>
                    <td>Tasky.Droid</td>
                    <td>
                        This is the Xamarin.Android project which can be deployed onto an Android device or emulator. 
                        Use this project to test your Android setup.
                    </td>
                </tr>
                <tr>
                    <td>Tasky.iOS</td>
                    <td>
                        This is the Xamarin.iOS project which can be deployed onto an iOS device or simulator. 
                    </td>
                </tr>
    	        <tr>
                    <td>Tasky.UWP</td>
                    <td>
                        This is the Microsoft Windows Universal project which can be deployed onto devices running Windows 10. This project is supplied to demonstrate sharing logic with the Universal Windows Platform. It can only be compiled and run on Windows with Visual Studio and will be disabled in the Visual Studio for Mac environment.
                    </td>
                </tr>
            </table>


            <li>
                Select the platform-specific project you want to run by right-clicking on the project, and select <strong>Set as Startup Project</strong> from the context menu.
            </li>
            
            <li>
                Set the Build Configuration to be <strong>Debug</strong> and select a simulator or emulator from the drop down in the Toolbar.
            </li>

            <li>
                Build and run the application by clicking the <strong>Play</strong> button in the Toolbar.
            </li>
            
            <li>
                The application should launch and display an empty task list. You can add new tasks by pressing the (+) button, and tap on entered tasks to display details.
            </li>

            <div class="hintblock">
                <b>Help!</b> If the application does not build, or fails to deploy, inform the instructor to get assistance.            
            </div>

            <li>
                Repeat the same steps for the other environment(s) you want to test - change the startup project, build and run the application.
            </li>
        </ol>

        </ide>

        <ide name="vs">
        <h2>Open the Solution in Visual Studio on Windows</h2>

        <ol>
            <li>
                Open the <strong>TaskyPro.sln</strong> solution contained in the <b>Part 01 Resources/TaskyPro</b> folder. 
                This solution contains several projects, take a moment to familiarize yourself with each one.
            </li>

            <table class="table grid">
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Tasky.Core</td>
                    <td>
                        This is a <em>Portable Class Library</em> which contains the code that is shared across all the platforms (iOS, Android and Windows). 
                        The code is  written in C# and is where the business logic and data models used in the application are stored.
                    </td>
                </tr>
                <tr>
                    <td>Tasky.Droid</td>
                    <td>
                        This is the Xamarin.Android project which can be deployed onto an Android device or emulator. Use this project to test your Android setup.
                    </td>
                </tr>
                <tr>
                    <td>Tasky.iOS</td>
                    <td>
                        This is the Xamarin.iOS project which can be deployed onto an iOS device or simulator. Use this project to test your iOS setup. 
                    </td>
                </tr>
            </table>

            <li>
                Select which version (iOS or Android) you want to run by right-clicking on the project and selecting <strong>Set as Startup Project</strong> from the context menu. 
                The startup project is always shown in <b>Bold</b> text in the Solution Explorer.
            </li>
            
            <li>
                Set the Build Configuration to be <strong>Debug</strong> and select a simulator or emulator from the drop down in the Toolbar.
            </li>

            <li>
                Build and run the application by clicking the <strong>Play</strong> button in the Toolbar.
            </li>
            
            <li>
                The application should launch and display an empty task list. You can add new tasks through the (+) button, and tap on entered tasks to display details.
            </li>

            <div class="hintblock">
                <b>Help!</b> If the application does not build, or fails to deploy, inform the instructor and get assistance.            
            </div>

            <li>
                Repeat the same steps for the other environment(s) you want to test on - change the startup project, build and run the application.
            </li>
        </ol>

        </ide>

        <h2>Summary</h2>
        <p>In this exercise, you built and ran a cross-platform Xamarin application and verified that the Xamarin tools are properly installed on your machine. 
            You saw an example project that uses a variety of .NET classes as well as unique Windows, iOS and Android features to display and change presented information.</p>

        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
