<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Activities and Intents</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

   	<section id="main">

		<h2>Before you begin</h2>
		<p>
			This is an Android class. To complete the coding exercises, you will need an Android development environment with either
			an emulator or a device to run the exercise on. Please see the
			<a href="https://university.xamarin.com/resources/setup-and-troubleshooting">setup page</a> if you need help installing
			the Xamarin development environment.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Overview</h2>
		<p>
			Activities are the fundamental architectural element of Android applications. A common way to describe an
			Android app is "a collection of collaborating Activities". This course shows you how to implement that
			collaboration. You will see how to start your own Activities and how to start standard Android Activities
			such as the camera or the web browser. You will learn how to pass arguments to an Activity when you start
			it and how to retrieve results when it finishes. By the end of the course, you will be able to code all the
			common patterns needed to make Activities work together.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Objectives</h2>
		<ol>
			<li>Start an Activity in your .apk</li>
			<li>Finish an Activity</li>
			<li>Pass arguments to an Activity</li>
			<li>Get Activity results</li>
			<li>Start a system Activity</li>
		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">AND102 - Activities and Intents in Android</a>.</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Exercises</h2>
		<ol>
			<li>
				<div class="objective">Explore the completed lab exercise</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				You will begin by taking a few minutes to run the completed lab exercise to get an idea of the course goals.
			</li>
			<li>
				<div class="objective">Start an Activity in your .apk</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Here you will launch one of your own Activities.
			</li>
			<li>
				<div class="objective">Programmatically end an Activity</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Next, you will programmatically finish an Activity in order to implement a "Cancel" button.
			</li>
			<li>
				<div class="objective">Pass arguments to an Activity</div>
				<a href="./parts/part4.html">Exercise</a>
				<br />
				In this exercise, you will load arguments into a Bundle and pass them to an Activity.
			</li>
			<li>
				<div class="objective">Get Activity results</div>
				<a href="./parts/part5.html">Exercise</a>
				<br />
				Next, you will work inside an Activity to send results back to the Activity that started you.
			</li>
			<li>
				<div class="objective">Launch a system Activity</div>
				<a href="./parts/part6.html">Exercise</a>
				<br />
				Finally, you will integrate one of the standard Android Activities into your app.
			</li>
		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Additional resources</h2>
 		<p>
			Here are the <a target="_blank" href="https://university.xamarin.com/faq/and102-activities-intents">Frequently Asked Questions</a> about Activities and Intents in Android.
		</p>
		<div class="wslist">
			<a target="_blank" href="http://developer.xamarin.com/recipes/android/fundamentals/activity/start_an_activity/">Start an Activity</a>
			<a target="_blank" href="http://developer.xamarin.com/recipes/android/fundamentals/activity/start_activity_for_result/">Start Activity for Result</a>
			<a target="_blank" href="http://developer.xamarin.com/recipes/android/fundamentals/activity/pass_data_between_activity/">Passing Data Between Activities</a>
			<a target="_blank" href="http://developer.xamarin.com/recipes/android/fundamentals/intent/">System Intent examples</a>
			<a target="_blank" href="https://developer.android.com/guide/components/intents-common.html">Common Intents (Android)</a>
			<a target="_blank" href="https://developer.android.com/guide/components/intents-filters.html">Intents and Intent Filters (Android)</a>
			<a target="_blank" href="http://developer.android.com/reference/android/content/Intent.html">Intent class (Android)</a>
			<a target="_blank" href="https://developer.android.com/training/design-navigation/ancestral-temporal.html#temporal-navigation">Back navigation (Android)</a>
		</div>

		<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

	</section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
