<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Add a second screen</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Introduction to the Xamarin Designer for iOS</header>

   
<section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <div class="hintblock">
            <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
        </div>

        <h2>Goals</h2>

        <p>
        The primary goal of this lab will be to add a second View Controller to the storyboard design surface and display it programmatically.</p>
        <img src="res/images/ex4_complete.png" width="320" lt="" img style='border:1px solid #bbbbbb'/>

        <!-- Include a screen shot of the completed project? -->

        <!-- Include any differences about the OS or environment expectations
             if there are changes from StartHere for this lab -->

        <!-- Note any starter/complete or assets included in this lab. -->
        <!-- Remove this section if there are none -->
        <h2>Required assets</h2>
        <p>This lab is a continuation of the previous exercise.  You may use your project from exercise 03 or open the completed project in the <b>Part 03 Resources</b> folder.  
        There is a completed version of the exercise in the <strong>Part 04 Resources</strong> folder if you'd like to compare your solution when you are finished.
        </p>
        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>Add an About screen:</p>
          <ol>
                <li>Open Main.storyboard.</li>
                <li>Add a new View Controller to the design surface.</li>
                <li>Set the View Controller's class to <b>AboutViewController</b>.</li>
                <li>Set the View Controller's storyboard Id to <b>AboutViewController</b>.</li>
                <li>Add an info button to the original view controller and name it <b>buttonAbout</b>.</li>
                <li>When the About button is clicked, use the InstantiateViewController method to create the About screen and then display it using PresentViewController.</li>
                <li>Add a button labeled close to the About view controller.</li>
                <li>When the close button is clicked, call DismissViewController to close the About screen.</li>
           </ol>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise.
        </p>

        <h2>Add an About View Controller</h2>
        <ol>
            <li>Open Main.Storyboard.</li>
            <li>Search for <b>View Controller</b> in the Toolbox and add an empty View Controller to your storyboard design surface.</li>
            <li>Select the new View Controller by clicking on the grey bar.</li>
            <li>In the Properties pane under <b>Identity</b>, set the <b>Class</b> field to <b>AboutViewController</b>. 
            Notice that it creates two new files in your project.</li>
            <li>Set the <b>Storyboard ID</b> field to <b>AboutViewController</b> so we can instantiate the new screen programmatically.</li>
            <li>Add some text to your About screen using a label or a text view.</li>
          </ol>
        </h2>
        
        <h2>Add an About button</h2>
        <ol>
            <li>Search for <b>Button</b> in the Toolbox and drag a new button to the upper right corner of your <em>original</em> View Controller (not About).</li>
            <li>Select the button, and in the properties pane, change its <b>Type</b> to <b>Info Light</b>.</li>
            <li>Set the button's name to <b>buttonAbout</b>.</li>
            <li>Optionally you can use the <b>Add Recommended constraints</b> toolbar button to add constraints to the new button.</li>
          </ol>
          <img src="res/images/about_screen.png" width="640" lt=""/>
        </h2>
        
        <h2>Show the About screen</h2>
        <ol>
            <li>Double-click on the new button to add an event handler method and delete the default throw exception code.</li>
            <li>In the new method, instantiate the About screen using the <code>Storyboard.InstantiateViewController</code> method.</li>
            <li>Then display the About screen using the <code>PresentViewController</code> method.</li>
<p class="indent-none"><a href="#" onclick="toggleCode(this,'buttonAbout');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="buttonAbout" style="display:none;">
<pre class="prettyprint">
partial void buttonAbout_TouchUpInside (UIButton sender)
{
   var aboutVC = (AboutViewController)this.Storyboard.InstantiateViewController("AboutViewController");

   this.PresentViewController(aboutVC, true, null);
}
</pre></div></p>
          </ol>
        </h2>
        
        <h2>Dismiss the About screen</h2>
        <p>Our About screen is being presented modally and we currently don't have any way to dismiss it.
        <ol>
            <li>Open Main.Storyboard and add a button to the bottom of the About View Controller.</li>
            <li>Change the button text to <b>Close</b> and name the button <b>buttonClose</b>.</li>
            <li>Wire up the <code>TouchUpInside</code> Event Handler using any of the techniques from the previous exercise.</li>
            <li>In the body of the Event Handler method, call <code>DismissViewController</code>.  
            The first parameter specifies if the View Controller should animate when it's dismissed, 
            the second allows you to specify an Action to be called once the View Controller is dismissed, this can be set to <code>null</code>.</li>
        
<p class="indent-none"><a href="#" onclick="toggleCode(this,'buttonClose_TouchUpInside');return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="buttonClose_TouchUpInside" style="display:none;">
<pre class="prettyprint">
partial class AboutViewController : UIViewController
{
   ...
   partial void buttonClose_TouchUpInside (UIButton sender)
   {
      this.DismissViewController(true, null);
   }
}
</pre></div></p>  </ol>

    <h1>Summary</h1>
    <p>In this lab you created a second screen using the Xamarin.iOS designer, and both displayed and dismissed it programmatically.</p>
    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
