<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Add a Quick Index</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing the ListView in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>5 minutes</p>
        
    <h2>Goals</h2>
    <p>
    This exercise will add a quick "jump" index to the <code>ListView</code>.
    </p>

    <h2>Challenge</h2>
    <p>
    In this exercise, we will utilize the built-in support for iOS and Windows to jump to a specific group in a <code>ListView</code>. When you are finished, the application will look like:
    </p>

    <img src="./res/images/lab4-complete-ios.png" />

    <p>Here are the basic steps you will go through:</p>
    <ol class="indent-large">
    <li>
        Turn on the Grouped quick index support and set the index to be the group key.
    </li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatis_quickindex', 'How do I turn on the Quick Index?', 'Hide'); return false;" class="uiitem">How do I turn on the Quick Index?</a>
<div class="indent-none wsblock" id="whatis_quickindex" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <b>How do I turn on the Quick Index?</b>
  <p>
    The <code>ListView</code> control supports a "quick index" drawn just to the right of the control to quickly jump to a grouping sesion. This is activated by setting the <a href="http://iosapi.xamarin.com/?link=P%3aXamarin.Forms.ListView.GroupShortNameBinding">GroupShortNameBinding</a> property to a binding that identifies the property on the group that supplies the string to put into the index. This feature is only implemented currently on iOS and Windows.
    </p>
</div>
</div>
</p>

    </ol>

    <h1>Steps</h1>

    <h2>Turn on a quick index</h2>
    <p>One other feature you can use when grouping is turn have a "quick index" jump list which runs on the right side of the <code>ListView</code>. This feature is <em>only available on iOS</em> and <em>Windows</em>, so you will need to run the app on one of those two platforms to see it work.
    </p>
    <ol>
        <li>Set the <code>ListView.GroupShortNameBinding</code> property to data bind to the <code>Key</code> property of your grouped collection.</li>
        <li>Run the application to see the quick index.</li>
    </ol>
<p><a href="#" onclick="toggleCode(this,'listview2');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="listview2" style="display:none;">
<pre class="prettyprint">
&lt;ListView ... 
           IsGroupingEnabled="true"
           GroupDisplayBinding="{Binding Key}"
           <span class="highlight">GroupShortNameBinding="{Binding Key}"</span>>
</pre></div></p>

    <ol start="3">
        <li>
            Notice that the quick index is cutting off our "favorites" star and the text element with the person's age. Fix this by adding an empty column of "10" units to the <code>Grid</code> in the <code>ViewCell</code>; this will add some padding to the edge of the cell.
        </li>
    </ol>

    <h1>Summary</h1>
    <p>
        In this exercise, we implemented the quick index feature to improve navigation within a large list of items in a ListView.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
