<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 5: Turn on recycle caching</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing the ListView in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>5 minutes</p>
        
    <h2>Goals</h2>
    <p>
        This exercise will turn on the "Recycle" caching strategy to enable better memory usage and performance.
    </p>

    <h2>Challenge</h2>
    <p>
        In this exercise, we will utilize a feature that improves the memory and performance of the <code>ListView</code>.
    </p>

    <p>Here are the basic steps:</p>
    <ol>
        <li>
            Copy the existing data several times to produce a larger dataset.
        </li>
        <li>
            Turn on the <code>ListView</code> <code>RecycleElement</code> caching strategy.
        </li>
    </ol>

    <h1>Steps</h1>

    <h2>Turn on the RecycleElement feature</h2>
    <ol>
        <li>
            First, let's create a larger data set. Open the <b>SimpsonFactory.cs</b> file in the <b>Data</b> folder of the <b>MyContacts</b> PCL project.
        </li>

        <li>
            Copy all the <code>Person</code> objects lists and paste them in several times (copying the data) to generate more rows - ideally we want more than 100.
        </li>
        
        <li>
            Run the application to see the performance. Scroll through the list quickly.
        </li>
    
        <div class="hintblock">
            <b>iOS Note:</b> This test will work best if you use a physical device; the iOS Simulator uses your desktop CPU and GPU to render content and you will likely see little to no difference in that environment. Try it on Android if you don't have a physical device.
        </div>

        <li>
            Next, open the <b>AllContacts.xaml</b> file and add the <code>CachingStrategy</code> setter onto the <code>ListView</code>.
        </li>

        <li>Run the application again and try scrolling through the list.</li>
    </ol>
<p><a href="#" onclick="toggleCode(this,'listview2');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="listview2" style="display:none;">
<pre class="prettyprint">
&lt;ListView ... 
           <span class="highlight">CachingStrategy="RecycleElement"</span>>
</pre></div></p>

    <h1>Summary</h1>
    <p>
        In this exercise, we turned on the <code>ListView</code> Recycle caching strategy to immediately improve our performance.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
