<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Adding Grouping support to our Character List</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing the ListView in Xamarin.Forms</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>15 minutes</p>
        
    <h2>Goals</h2>
    <p>
    This exercise adds grouping and sorting support to our <code>ListView</code> so that the characters are shown grouped by the first letter of their name.
    </p>

    <h2>Challenge</h2>
    <p>
    In this exercise, we will utilize the built-in grouping support for the <code>ListView</code> so that our characters are grouped by the first letter of their name. When you are finished, the application will look like:
    </p>

    <img src="./res/images/grouping.png" />

    <p>Here are the basic steps you will go through:</p>
    <ol class="indent-large">
      <li>
        Change the data source so it's structured as a group.
      </li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatis_linq', 'How do I group data with LINQ?', 'Hide'); return false;" class="uiitem">How do I group data with LINQ?</a>
<div class="indent-none wsblock" id="whatis_linq" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <b>How do I group data with LINQ?</b>
   <p>
    You can use any <code>IEnumerable</code> data source to supply the data for the <code>ListView</code>, including LINQ expressions. This makes sorting and filtering easy because you can supply an expression to perform the sort using <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb534966(v=vs.100).aspx">OrderBy</a> or filter with a <a href="http://msdn.microsoft.com/en-us/library/vstudio/system.linq.enumerable.where(v=vs.100).aspx">Where</a> query against the collection before binding it to the <code>ListView</code>. 
    </p>        
    <p>
    You can also group the data, this is done through the <a href="http://msdn.microsoft.com/en-us/library/vstudio/system.linq.enumerable.groupby(v=vs.100).aspx">GroupBy</a> expression which takes any <code>IEnumerable</code> and creates a <code>IGrouping</code> which has a key and an iterable sequence matching the expression used to group the data. This is a very powerful feature of LINQ and if you've not used it, it can be a bit confusing to get started. Here are some <a href="http://msdn.microsoft.com/en-us/library/bb545971.aspx">great examples on how to use GroupBy</a>.
    </p>
</div>
</div>
</p>

      <li>Turn on <code>ListView</code> grouping.</li>
<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'listview_grouping', 'How do I group data in the ListView?', 'Hide'); return false;" class="uiitem">How do I group data in the ListView?</a>
<div class="indent-none wsblock" id="listview_grouping" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <b>How do I group data in the ListView?</b>
  <p>
    Once the data itself is properly grouped, you can activate the grouping feature on the <code>ListView</code> through the <a href="http://iosapi.xamarin.com/index.aspx?link=P%3AXamarin.Forms.ListView.IsGroupingEnabled">IsGroupingEnabled</a> property.
    </p>
    <p>
    You should supply a Group Header so the user can see what group they are working with. This is done by either supplying the <a href="http://iosapi.xamarin.com/?link=P%3aXamarin.Forms.ListView.GroupHeaderTemplate">GroupHeaderTemplate</a> property which must be assigned to a <code>DataTemplate</code> with a <code>Cell</code> type - just like the template used for the rows. Alternatively, you can supply a <a href="http://iosapi.xamarin.com/?link=P%3aXamarin.Forms.ListView.GroupDisplayBinding">GroupDisplayBinding</a> which is a binding that identifies a single property of the grouping object to display - this is then turned into a <code>Label</code>. These are mutually exclusive properties - you can only set one of them to control the header display.
    </p>
</div>
</div>
</p>


      <li>Set a <code>GroupDisplayBinding</code> so we have a group header.</li>
      <li>Turn on the Grouped quick index support (only on iOS)</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatis_quickindex', 'How do I turn on the Quick Index?', 'Hide'); return false;" class="uiitem">How do I turn on the Quick Index?</a>
<div class="indent-none wsblock" id="whatis_quickindex" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <b>How do I turn on the Quick Index?</b>
  <p>
    The <code>ListView</code> control supports a "quick index" drawn just to the right of the control to quickly jump to a grouping sesion. This is activated by setting the <a href="http://iosapi.xamarin.com/?link=P%3aXamarin.Forms.ListView.GroupShortNameBinding">GroupShortNameBinding</a> property to a binding that identifies the property on the group that supplies the string to put into the index. This feature is only implemented currently on iOS and Windows.
    </p>
</div>
</div>
</p>

    </ol>

    <p>This is intended to be a group exercise done in tandem with a Xamarin University instructor, however you can also follow the step-by-step instructions presented below if you are doing this exercise on your own.</p>

    <h1>Steps</h1>

    <h2>Change the data source to be structured as a group</h2>
    <p>
    Our first step will be to restructure our data. Grouping requires that we have a parent-child collection relationship with the groups being the parent and each group exposing a collection of children. You can use custom objects with collections, or even LINQ to group your data which is what we will do here.
    </p>
    <ol>
        <li>
            Let's start by defining our grouping data structure. Since we can <em>edit</em> this data and delete items from the collection, we want to make sure to use an <code>ObservableCollection</code> to provide our collection support. Add the following class to your project:
        </li>
    </ol>
<pre class="indent-medium prettyprint codeblock">
public class Grouping&lt;K, T> : ObservableCollection&lt;T> 
{ 
    public K Key { get; private set; } 
    public Grouping(K key, IEnumerable&lt;T> items) 
    { 
        Key = key; 
        foreach (var item in items) 
            this.Items.Add(item); 
    } 
}
</pre>

    <ol start="2">
        <li>
            Open the <strong>AllContacts.xaml.cs</strong> code behind file - we will replace the current <code>BindingContext</code> in code since with a LINQ expression that groups our data the way we need it to be.
        </li>
        <li>
            Take the <code>SimpsonFactory.Characters</code> collection and use LINQ to order and group the collection and then assign it to the <code>BindingContext</code>
            <ul class="indent-none">
                <li>Order it by the <code>Name</code> property.</li>
                <li>Group it by the first letter of the <code>Name</code> property - make sure to turn that into a string</li>
                <li>For the matching items, return the entire <code>Person</code> object.</li>
                <li>Finally, take the resulting items and <code>Select</code> them into a new <code>Grouping&lt;string,Person></code> object.</li>
                <li>You will need to add a <code>using</code> for <code>System.Linq</code>.</li>
                <li>Check out the code below if you aren't familiar with the <code>GroupBy</code> LINQ operator.</li>
            </ul>
        </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'orderby');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="orderby" style="display:none;">
<pre class="prettyprint">
public AllContacts ()
{
    InitializeComponent ();
    <span class="highlight">BindingContext = SimpsonFactory.Characters
        .OrderBy(c => c.Name)
        .GroupBy(c => c.Name[0].ToString(), c => c)
        .Select(g => new Grouping&lt;string,Person>(g.Key, g));
</span>

}
</pre></div></p>

    <h2>Turn on Grouping support in the <code>ListView</code></h2>
    <p>
    Our next step is to activate the grouping support in the <code>ListView</code>.
    </p> 
    <ol>
        <li>Set the <code>ListView.IsGroupingEnabled</code> property to <code>true</code> in the XAML markup.</li>
        <li>Finally, add a binding for the <code>GroupDisplayBinding</code> property so it uses the <code>Key</code> property being supplied by the LINQ <code>GroupBy</code> expression which is populating the <code>ListView</code>.</li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'listview1');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="listview1" style="display:none;">
<pre class="prettyprint">
&lt;ListView x:Name="allContacts" ItemsSource="{Binding .}" 
        ...
        <span class="highlight">IsGroupingEnabled="true"
        GroupDisplayBinding="{Binding Key}"</span>>
</pre></div></p>

    <ol start="3">
        <li>Run the application to see the results. It should now be grouped by the first letter.</li>
    </ol>

    <img src="./res/images/grouping2.png" />

    <h2>Optional: Fix the bugs</h2>
    <p>
    The data is grouping properly, but we've introduced a few problems into the application.
    </p>
    <ol>
        <li>
            Try deleting a record (either through the "Edit" button, or through a swipe to delete gesture). Notice it doesn't delete anymore - because the code behind logic is removing the item from the original collection, not from our grouped collection.
            <ul class="indent-none">
                <li>
                    <b>The Fix:</b> This one is tricky. There is an obvious problem, and then a not-so-obvious problem.
                </li>
                <li>
                    First, the obvious: change the code behind to walk the <code>IEnumerable&lt;Grouping&lt;string,Person>></code> collection assigned to the <code>BindingContext</code> and find the passed <code>Person</code>. Then remove it from that collection.
                </li>
                <li>
                    The not-so-obvious: The above fix won't work because the assigned collection isn't really a collection at all - it's an <code>IEnumerable</code>. That means it's re-evaluated each time you enumerate it, so you aren't working with the same collection.. and that's a problem. Fix it by pushing the created objects into a real list (or even better an ObservableCollection!)
                </li>
            </ul>
        </li>

        <li>
            The group headers are really large. This is because we set the <code>RowHeight</code> on the <code>ListView</code> to be "80" which means even the group headers are sized that way.
            <ul class="indent-none">
                <li><b>The Fix:</b> Use the <code>HasUnevenRows</code> and <code>Height</code> property on the <code>ViewCell</code> to make the actual data rows "80" units tall, but leave the group headers at a normal size.</li>
            </ul>
        </li>

        <li>
            Our <code>Footer</code> is now incorrect - because our <code>BindingContext</code> is changed.
            <ul class="indent-none">
                <li><b>The Fix:</b> You will need to change the binding source for the <code>Footer</code> property assigned on the <code>ListView</code>.</li>
            </ul>
        </li>

        <li>
            If you run the application on Android where the background is black, the different image sizes are a bit jarring. How can you fix this? <em>Hint: think about placing something behind the image to color the space</em>.
        </li>        

        <li>
            See if you can fix each of these issues after class. You can check the completed solution for the code for each fix.
        </li>

    </ol>

    <h1>Summary</h1>
    <p>
    In this exercise, we implemented the grouping feature for the <code>ListView</code> so that our data is grouped with a header.</p>
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
