<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Introduction to Xamarin.Forms</title>
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
	<link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
	<!-- This will be filled in at runtime -->
	<header role="course-title"></header>

	<section id="main">

		<h2>Overview</h2>
		<p>
			This class introduces you to the features and architecture of Xamarin.Forms, a cross-platform UI toolkit for iOS, Android, and Windows.
			We will cover app creation, the layout model, basic navigation, and how to use platform-specific features.
		</p>

		<h2>Before you begin</h2>
		<p>
			This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment with either an 
			emulator or a physical device. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a>
			if you need help installing the Xamarin development environment.
		</p>

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">XAM120 - Introduction to Xamarin.Forms</a>.</p>

		<h2>Objectives</h2>
		<ol>
			<li>What is Xamarin.Forms?</li>
			<li>Pages, Controls, and Layout</li>
			<li>Using Platform-Specific Features</li>
		</ol>

		<h2>Exercises</h2>
		<ol>
			<li>
				<div class="objective">Creating our first Xamarin.Forms application</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				Create a Xamarin.Forms application using the built-in project templates	and explore the solution structure.
			</li>

			<li>
				<div class="objective">Creating Xamarin.Forms Phoneword</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Create a Xamarin.Forms application that translates an alphanumeric string to a standard numeric telephone number.
			</li>

			<li>
				<div class="objective">Adding support for dialing the phone</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Extend your Phoneword application to add support to dial the phone and display an alert view cross-platform.
			</li>
		</ol>

		<p>
			Here are the <a target="_blank" href="https://university.xamarin.com/faq/xam120-intro-to-xamarinforms">Frequently Asked Questions</a>.
		</p>

		<h2>Exploring On Your Own</h2>
		<div class="wslist">
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/">Cross-Platform Application Fundamentals</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/introduction-to-xamarin-forms/">An Introduction to Xamarin.Forms</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/introduction-to-xamarin-forms/Resources/XamarinForms_SampleCode.zip">Xamarin.Forms Sample Code</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/controls/">Xamarin.Forms Gallery</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/dependency-service/">Accessing Native Features via the DependencyService</a>
			<a href="https://github.com/FormsCommunityToolkit/FormsCommunityToolkit" >
Forms Community Toolkit</a>
		</div>

	</section>

	<script src="./parts/res/js/jquery.min.js"></script>
	<script src="./parts/res/js/prettify.js"></script>
	<script src="./parts/res/js/script.js"></script>

	<footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>